<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.grundid.maven</groupId>
		<artifactId>java-parent</artifactId>
		<version>2013.1</version>
	</parent>
	<groupId>org.openpos</groupId>
	<name>openPos</name>
	<version>2.4.5-SNAPSHOT</version>
	<artifactId>openpos-parent</artifactId>
	<packaging>pom</packaging>
	<properties>
		<java-version>1.6</java-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<org.springframework-version>3.1.2.RELEASE</org.springframework-version>
		<org.rxtx-version>2.1.7</org.rxtx-version>
	</properties>
	<modules>
		<module>openpos-api</module>
		<module>openpos-beans</module>
		<module>openpos-data</module>
		<module>openpos-pos</module>
		<module>openpos-erp</module>
		<module>openpos-commands</module>
		<module>openpos-print</module>
		<module>openpos-launcher</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com:/grundid/openpos.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<allowTimestampedSnapshots>false</allowTimestampedSnapshots>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<releaseProfiles>commands</releaseProfiles>
						<useReleaseProfile>false</useReleaseProfile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>