<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>openpos-parent</artifactId>
		<groupId>org.openpos</groupId>
		<version>2.4.2</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>openpos-pos</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.openpos</groupId>
			<artifactId>openpos-beans</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.openpos</groupId>
			<artifactId>openpos-data</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.openpos</groupId>
			<artifactId>openpos-api</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.openpos</groupId>
			<artifactId>openpos-print</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>org-jdesktop-swingx</artifactId>
			<version>1.6-201002261215</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.java.net.substance</groupId>
			<artifactId>substance</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>1121</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>${org.rxtx-version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>
