<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>openpos-parent</artifactId>
		<groupId>org.openpos</groupId>
		<version>2.4.3</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>openpos-commands</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.openpos</groupId>
			<artifactId>openpos-api</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.openpos</groupId>
			<artifactId>openpos-pos</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>${org.rxtx-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>de.grundid.fritz</groupId>
			<artifactId>fritzbox-java-api</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
