<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>openpos-parent</artifactId>
		<groupId>org.openpos</groupId>
		<version>2.4.2</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>openpos-data</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.openpos</groupId>
			<artifactId>openpos-beans</artifactId>
			<version>2.4.2</version>
		</dependency>
	</dependencies>
</project>
